In [10]:
url = 'https://raw.githubusercontent.com/jpatokal/openflights/master/data/routes.dat'
df = pd.read_csv(url, header=None)

In [11]:
df.head()

    0    1    2     3    4     5    6  7    8
0  2B  410  AER  2965  KZN  2990  NaN  0  CR2
1  2B  410  ASF  2966  KZN  2990  NaN  0  CR2
2  2B  410  ASF  2966  MRV  2962  NaN  0  CR2
3  2B  410  CEK  2968  KZN  2990  NaN  0  CR2
4  2B  410  CEK  2968  OVB  4078  NaN  0  CR2

In [12]:
column_names = ['Airline', 'Airline ID', 'Source airport', 'Source airport ID', 'Destination airport', 'Destination airport ID', 'Codeshare', 'Stops', 'Equipment']
df.columns = column_names
df = df.drop(columns=['Airline ID', 'Source airport ID', 'Destination airport ID', 'Codeshare'])
print(df.head())

  Airline Source airport Destination airport  Stops Equipment
0      2B            AER                 KZN      0       CR2
1      2B            ASF                 KZN      0       CR2
2      2B            ASF                 MRV      0       CR2
3      2B            CEK                 KZN      0       CR2
4      2B            CEK                 OVB      0       CR2

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67663 entries, 0 to 67662
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Airline              67663 non-null  object
 1   Source airport       67663 non-null  object
 2   Destination airport  67663 non-null  object
 3   Stops                67663 non-null  int64
 4   Equipment            67645 non-null  object
dtypes: int64(1), object(4)
memory usage: 2.6+ MB

In [24]:
#step 1
##convert stop from numerical to string 
df['Stops'] = df['Stops'].apply(lambda x: 'Non-Stop' if x == 0 else 'Stop(s)')
df.head()

  Airline Source airport Destination airport     Stops Equipment
0      2B            AER                 KZN  Non-Stop       CR2
1      2B            ASF                 KZN  Non-Stop       CR2
2      2B            ASF                 MRV  Non-Stop       CR2
3      2B            CEK                 KZN  Non-Stop       CR2
4      2B            CEK                 OVB  Non-Stop       CR2

In [25]:
#step 2
df = df.dropna() # drops any rows with missing values
df = df[df['Equipment'] != '\\N'] # removes any rows with invalid equipment values

In [31]:
df.describe()

,Airline,Source airport,Destination airport,Stops,Equipment,SourceAirport,DestAirport
count,67645,67645,67645,67645,67645,67645,67645
unique,567,3407,3416,2,3945,3407,3416
top,FR,ATL,ATL,Non-Stop,320,ATL,ATL
freq,2484,910,907,67634,9180,910,907

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 67645 entries, 0 to 67662
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Airline              67645 non-null  object
 1   Source airport       67645 non-null  object
 2   Destination airport  67645 non-null  object
 3   Stops                67645 non-null  object
 4   Equipment            67645 non-null  object
dtypes: object(5)
memory usage: 3.1+ MB

In [27]:
#step 3
##Find and drop Duplicates
df = df.drop_duplicates()
df.info()

#There are no duplicates

<class 'pandas.core.frame.DataFrame'>
Int64Index: 67645 entries, 0 to 67662
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Airline              67645 non-null  object
 1   Source airport       67645 non-null  object
 2   Destination airport  67645 non-null  object
 3   Stops                67645 non-null  object
 4   Equipment            67645 non-null  object
dtypes: object(5)
memory usage: 3.1+ MB

In [30]:
##step 4
##convert all values in the variables to uppercase to ensure consistency.
df['Airline'] = df['Airline'].str.upper()
df['SourceAirport'] = df['Source airport'].str.upper()
df['DestAirport'] = df['Destination airport'].str.upper()
df['Equipment'] = df['Equipment'].str.upper()
df.head()

,Airline,Source airport,Destination airport,Stops,Equipment,SourceAirport,DestAirport
0,2B,AER,KZN,Non-Stop,CR2,AER,KZN
1,2B,ASF,KZN,Non-Stop,CR2,ASF,KZN
2,2B,ASF,MRV,Non-Stop,CR2,ASF,MRV
3,2B,CEK,KZN,Non-Stop,CR2,CEK,KZN
4,2B,CEK,OVB,Non-Stop,CR2,CEK,OVB

In [32]:
##step 5
##
from fuzzywuzzy import fuzz

def fuzzy_match(source, target):
    ratio = fuzz.ratio(source.lower(), target.lower())
    if ratio >= 80:
        return target
    else:
        return source

df['SourceAirport'] = df.apply(lambda x: fuzzy_match(x['SourceAirport'], 'LAX'), axis=1)
df['DestinationAirport'] = df.apply(lambda x: fuzzy_match(x['DestinationAirport'], 'JFK'), axis=1)
df.head()

ModuleNotFoundError: No module named 'fuzzywuzzy'